api/gateway/middleware/tracing/v1/tracing.proto

syntax = "proto3";

package gateway.middleware.tracing.v1;

option go_package = "github.com/go-kratos/gateway/api/gateway/middleware/tracing/v1";

import "google/protobuf/duration.proto";

// Tracing middleware config.
message Tracing {
  // report endpoint url
  oneof endpoint {
    string http_endpoint = 1;
    string http_endpoint_url = 2;
  }
  // sample ratio
  optional float sample_ratio = 3;
  // report timeout
  google.protobuf.Duration timeout = 4;
  // ssl
  optional bool insecure = 5;
}
