api/gateway/config/v1/service.proto

syntax = "proto3";

package gateway.config.v1;

option go_package = "github.com/go-kratos/gateway/api";

import "google/protobuf/struct.proto";
import "gateway/config/v1/protocol.proto";

message Service {
  string name = 1;
  repeated string hosts = 2;
  repeated Endpoint endpoints = 3; 
  // default middleware
  repeated Middleware middlewares = 4;
}

message Endpoint {
  string path = 1;
  string method = 2;
  string input = 3;
  string output = 4;
  Protocol protocol = 5;
  repeated Middleware middlewares = 6;
  repeated Backend backends = 7;
}

message Middleware {
  string name = 1;
  map<string, google.protobuf.Struct> options = 2;
}

message Backend  {
  // http/grpc
  Protocol protocol = 1;
  // host:port
  // discovery://service_name
  string target = 2;
}
