api/gateway/config/v1/service.proto

syntax = "proto3";

package gateway.config.v1;

option go_package = "github.com/go-kratos/gateway/api/gateway/config/v1";

import "google/protobuf/struct.proto";
import "google/protobuf/duration.proto";

message Service {
  string name = 1;
  repeated string hosts = 2;
  repeated Endpoint endpoints = 3;
  // default middewares
  repeated Middleware middlewares = 4;
  // service api protocol
  // HTTP/GRPC
  Protocol protocol = 5;
}

message Endpoint {
  string path = 1;
  string method = 2;
  string description = 3;
  google.protobuf.Duration timeout = 4;
  repeated Middleware middlewares = 5;
  repeated Backend backends = 6;
}

message Middleware {
  string name = 1;
  google.protobuf.Struct options = 2;
}

message Backend  {
  // localhost
  // 127.0.0.1:8000
  // discovery://service_name
  string target = 1;
  HealthCheck health_check = 2;
  optional int64 weight = 3;
}

enum Protocol {
  HTTP = 0;
  GRPC = 1;
}

message HealthCheck {
  string path = 1;
}
