api/gateway/config/v1/service.proto

syntax = "proto3";

package gateway.config.v1;

option go_package = "github.com/go-kratos/gateway/api/gateway/config/v1";

import "google/protobuf/struct.proto";
import "gateway/config/v1/protocol.proto";

message Service {
  string name = 1;
  repeated string hosts = 2;
  repeated Endpoint endpoints = 3; 
}

message Endpoint {
  string path = 1;
  string method = 2;
  repeated Middleware middlewares = 3;
  repeated Backend backends = 4;
}

message Middleware {
  string name = 1;
  google.protobuf.Struct options = 2;
}

message Backend  {
  Protocol protocol = 1;
  // host:port
  // discovery://service_name
  string target = 2;
  // TCP/HTTP/GRPC
  HealthCheck health_check = 3;
}

message HealthCheck {}
